stages:
  - build
  - build-docker-image
  - push-image-to-docker-hub
  - stack-deploy-docker

build-java-project:
  stage: build
  tags:
      - docker
  script:
  - mvn package

build-docker-image:
  stage: build-docker-image
  tags:
    - docker
  script:
    - docker build -t sfirman87/spring-petclinic:v1.0 .
Push Docker Image to DockerHub:
  stage: push-image-to-docker-hub
  tags:
    - docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
  script:
    - docker push sfirman87/spring-petclinic:v1.0

Deploy to service:
  stage: stack-deploy-docker
  tags:
    - docker
  script:
    - docker stack deploy -c ./spring/docker-compose.yml spring
