version: "3.9"

services:
  java:
    image: sfirman87/spring-petclinic:v1.0
    #container_name: spring-java
    deploy:
     mode: replicated
     replicas: 4
     restart_policy:
      condition: on-failure
     resources:
      limits:
       cpus: '1'
       memory: 3G
      reservations:
       cpus: '0.5'
       memory: 1G
    volumes:
      - spring_data:/var/lib/spring
volumes:
spring_data: {}
